# ShantiMaintenance

./: .gitignore  docker-compose — копия.yml  docker-compose.yml
Assets/: Assets.sln
Assets/Assets/: Assets.csproj  Dockerfile  Program.cs  Startup.cs
Assets/Assets/Base/: BaseController.cs  BaseDto.cs  BaseEntity.cs  BaseParser.cs  BaseRepository.cs
Assets/Assets/Catalog/Asset/: Asset.cs  AssetController.cs  AssetDto.cs  AssetParser.cs  AssetRepository.cs
Assets/Assets/Catalog/AssetType/: AssetType.cs  AssetTypeController.cs  AssetTypeDto.cs  AssetTypeParser.cs  AssetTypeRepository.cs
Assets/Assets/Infrastructure/: BaseContext.cs
Assets/Assets/Infrastructure/Requests/: AllRequestOptions.cs  AllRequestResponse.cs
Assets/Assets/Maintenance/Defect/: Defect.cs  DefectController.cs  DefectDto.cs  DefectParser.cs  DefectRepository.cs
Assets/Assets/Maintenance/DefectCategory/: DefectCategory.cs  DefectCategoryController.cs  DefectCategoryDto.cs  DefectCategoryParser.cs  DefectCategoryRepository.cs
Assets/Assets/Maintenance/DefectStatus/: DefectStatus.cs  DefectStatusController.cs  DefectStatusDto.cs  DefectStatusParser.cs  DefectStatusRepository.cs
Assets/Assets/Maintenance/Enums/: EDefectStatus.cs  EWorkStatus.cs  EWorkType.cs
Assets/Assets/Properties/: launchSettings.json
Assets/GrpcClient/: GrpcAssetsHelper.cs  GrpcAuthenticationHelper.cs  GrpcClient.csproj  GrpcDefectsHelper.cs  GrpcLearningHelper.cs  GrpcMaintsHelper.cs  GrpcPlanHelper.cs
Assets/GrpcClient/Protos/: assets.proto  authentication.proto  defects.proto  learning.proto  maints.proto  plan.proto
DatabasePrepare/: Assets.cs  DatabasePrepare.csproj  Defect.cs  Postgres.cs  Program.cs  Telemetry.cs  Works.cs
ETL/: ETL.sln
ETL/ETL/: BaseClient.cs  Dockerfile  ETL.csproj  ETL.http  KafkaDll.cs  Message.cs  Parser.cs  Program.cs  Reader.cs  RedisDll.cs  Repository.cs
ETL/ETL/Properties/: launchSettings.json
Gate/: Gate.sln
Gate/Gate/: BaseClient.cs  CoapListener.cs  Dockerfile  Gate.csproj  Listener.cs  Message.cs  MqttListener.cs  Program.cs  Sender.cs  appsettings.json
Gate/Gate/Properties/: launchSettings.json
Learning/: client.py  data_prepare.py  learning_pb2.py  learning_pb2_grpc.py  server.py
Learning/protos/: generate.bat  learning.proto
Learning/scripts/: data_prepare.ipynb  lstm.ipynb  random_forest.ipynb  regression.ipynb  rnn.ipynb  simulator.ipynb
(+30 files in other folders)
